
spring.data.mongodb.database = HorseECommerce
spring.data.mongodb.port = 27017

mongock.change-logs-scan-package=com.horseecommerce.project.config

spring.data.mongodb.auto-index-creation: true

spring.security.user.name=admin
spring.security.user.password=admin